POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=!@T3chy
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:!@T3chy@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6vsgwu1166781201jhz1f17e56
JWT_SECRET_KEY=G8Jp/l9qVfx60eJ499LLy0KkQ++sTJPCofbDR9HEt4w=
JWT_EXPIRATION=2d
SERVER_PORT = 3000