POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=!@T3chy
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:!@T3chy@localhost:5432/events
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6xkwomz23674601gr3hgxhvcn
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000